# CalenDo

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/garam/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garam/todolist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/garam/todolist/data/: Category.kt  CategoryWithTodo.kt  Goal.kt  ModelMappingExt.kt  Todo.kt  TodoMonthlyRptDayClass.kt  TodoTypeConverters.kt  UserData.kt  UserId.kt
app/src/main/java/com/garam/todolist/data/source/: SharedPreferenceStorage.kt
app/src/main/java/com/garam/todolist/di/: DataModule.kt
app/src/main/java/com/garam/todolist/ui/login/: LogInActivity.kt
app/src/main/java/com/garam/todolist/ui/onboarding/: OnboardingActivity.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt  (+2 more)
app/src/main/java/com/garam/todolist/util/: AppRestarter.kt  CategoryClickListener.kt  GenerateRptRule.kt  ParseRptRule.kt  SingleClickListener.kt
app/src/main/res/color/: plan_repeat_btn_text_color.xml  todo_mode_text_color.xml  todo_repeat_menu_title_color.xml  todo_repeat_start_date_menu_title_color.xml
app/src/main/res/drawable/: account_delete_btn_bg.xml  account_delete_dialog_layout_bg.xml  account_keep_use_btn_bg.xml  bottom_sheet_close_icon.xml  calendar_change_btn_bg.xml  calendar_item_count_text_plan_bg.xml  calendar_item_count_text_todo_bg.xml  calendar_selected_date_bg.xml  calendar_today_btn_bg.xml  calendar_todo_plan_text_bg.xml  calendo_plan_small_icon.xml  calendo_todo_small_icon.xml  category_all_btn_icon.xml  color_selected_bg.xml  goal_todo_count_text_bg.xml  goal_todo_item_more_icon.xml  goal_todo_status_completed_icon.xml  goal_todo_status_in_progress_icon.xml  goal_todo_status_none_icon.xml  google_login_btn_bg.xml  icon_default_bg.xml  indicator_active.xml  indicator_inactive.xml  kakao_login_btn_bg.xml  kakao_login_icon.xml  naver_login_btn_bg.xml  onboarding_next_icon.xml  onboarding_previous_btn_bg.xml  onboarding_previous_icon.xml  plan_add_btn_bg.xml  plan_add_layout_constraint_bg.xml  plan_all_day_switch_selector.xml  plan_all_day_switch_thumb_off.xml  plan_all_day_switch_thumb_on.xml  plan_all_day_switch_track_off.xml  plan_all_day_switch_track_on.xml  plan_all_day_thumb_selector.xml  plan_delete_btn_bg.xml  plan_expand_icon.xml  plan_rpt_btn_default_bg.xml  (+107 more)
app/src/main/res/layout/: account_delete_dialog_layout.xml  account_logout_dialog_layout.xml  activity_log_in.xml  activity_onboarding.xml  activity_setting.xml  activity_todo_list.xml  app_restart_dialog_layout.xml  calendar_day_title_container.xml  calendar_day_title_layout.xml  category_add_bottom_sheet_layout.xml  category_change_bottom_sheet_layout.xml  category_change_dialog_recycler_item_layout.xml  category_color_setting_layout.xml  category_delete_dialog_layout.xml  category_icon_item_layout.xml  fragment_category_edit.xml  fragment_my_account.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_screen_setting.xml  fragment_setting_main.xml  onboarding_login_bottom_sheet_dialog_layout.xml  plan_add_bottom_sheet_layout.xml  plan_delete_dialog_layout.xml  plan_item_layout.xml  repeat_daily_layout.xml  repeat_monthly_layout.xml  repeat_weekly_layout.xml  selected_category_todo_list_item_layout.xml  setting_category_edit_item_layout.xml  setting_screen_custom_dialog_layout.xml  todo_category_item_card_layout.xml  todo_category_item_layout.xml  todo_delete_dialog_layout.xml  todo_edit_bottom_sheet_layout.xml  todo_item_in_goal_layout.xml  todo_item_layout.xml  todo_item_repeat_setting_bottom_sheet_layout.xml  todo_memo_dialog_layout.xml  (+4 more)
app/src/main/res/navigation/: setting_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/garam/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
