<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.garam.todolist.ui.onboarding.OnboardingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:background="@color/main_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.OnboardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/onboarding_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding_previous_btn"
            onboarding_previous_btn_visibility="@{viewModel.currentPage}"
            android:text="이전"

            android:paddingStart="4dp"
            android:paddingEnd="9dp"
            android:drawableStart="@drawable/onboarding_previous_icon"
            android:stateListAnimator="@null"
            android:background="@drawable/onboarding_previous_btn_bg"
            android:layout_marginBottom="48dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:id="@+id/onboarding_view_pager_indicator_layout"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding_next_btn"
            onboarding_next_btn_text="@{viewModel.currentPage}"
            android:text="다음"
            android:paddingStart="9dp"
            android:paddingEnd="4dp"
            android:drawableEnd="@drawable/onboarding_next_icon"
            android:stateListAnimator="@null"
            android:background="@drawable/onboarding_next_btn_bg"
            android:textColor="@color/white"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>