<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/calendar_day_title_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAppearance="@style/todo_calendar_day_week_title_default_text_style"
    android:layout_weight="1"
    android:gravity="center">


</TextView>