<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginStart="28dp"
    android:layout_marginEnd="28dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/account_delete_dialog_layout_bg">

    <TextView
        android:gravity="center"
        android:id="@+id/todo_delete_dialog_title_text"
        android:textAppearance="@style/setting_account_delete_dialog_title_text_style"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="전체 삭제할까요?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAppearance="@style/setting_account_delete_dialog_explain_text_style"
        android:id="@+id/todo_delete_dialog_explain_text"
        android:text="지금까지의 기록이 모두 사라져요. 기록을 남기고 싶다면, [오늘까지만 반복] 을 선택해보세요."
        app:layout_constraintTop_toBottomOf="@id/todo_delete_dialog_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todo_delete_cancel_btn"
        android:text="취소"
        android:layout_marginTop="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/account_keep_use_btn_bg"
        android:textAppearance="@style/setting_account_delete_dialog_keep_use_btn_text_style"
        app:layout_constraintTop_toBottomOf="@id/todo_delete_dialog_explain_text"
        app:layout_constraintEnd_toStartOf="@id/todo_delete_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todo_delete_btn"
        android:text="삭제"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:stateListAnimator="@null"
        android:background="@drawable/account_delete_btn_bg"
        android:textAppearance="@style/setting_account_delete_dialog_delete_btn_text_style"
        app:layout_constraintTop_toTopOf="@id/todo_delete_cancel_btn"
        app:layout_constraintBottom_toBottomOf="@id/todo_delete_cancel_btn"
        app:layout_constraintStart_toEndOf="@id/todo_delete_cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>