<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_todo_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/widget_todo_check_box"
        android:src="@drawable/todo_status_none_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15sp"
        android:textColor="@android:color/black" />


</LinearLayout>