<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.garam.todolist.data.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="5dp"
            android:background="@drawable/icon_default_bg"
            category_icon_setting="@{category}"
            android:id="@+id/category_img"
            app:layout_constraintEnd_toStartOf="@id/category_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"

            android:id="@+id/category_title"
            app:layout_constraintStart_toEndOf="@id/category_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{category.title}"
            android:textAppearance="@style/category_horizon_item_title_text_style"
            set_title_color_text="@{category.color}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>