<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/widget_text_divider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/widget_todo_plan_text_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>